FIREBASE_API_KEY=AIzaSyD6LjpcBvbhD6KSfrllZyEB4SxWzyzDT9E
FIREBASE_AUTH_DOMAIN=dicey-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://dicey-test.firebaseio.com
FIREBASE_PROJECT_ID=dicey-test
FIREBASE_STORAGE_BUCKET=dicey-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=704900569107
